SysTarPKC: A system model tool for evaluation of small molecules for Selective Targeting of Protein Kinase C 

Om Prakash and Upendra Nath Dwivedi*
Bioinformatics infrastructure facility, Centre of Excellence in Bioinformatics, Department of Biochemistry, University of Lucknow, Lucknow-226007, Uttar Pradesh, India


Algorithm & Software Development By: Dr. Om Prakash (mailbox4op@gmail.com)

*Corresponding author
Upendra Nath Dwivedi
Department of Biochemistry, University of Lucknow, Lucknow-226007, Uttar Pradesh, India 
Tele Fax: (+91) 522-2740132
Email: upendradwivedi@hotmail.com
